#environment DEV, PROD or other
#DEV for Development, PROD for production
ENVIRONMENT=DEV

#make a security
TOKEN_SECRET=74jrWSJDN72jdD1

#config database connection
HOST=127.0.0.1
PORT=3306
USERNAME=root
PASSWORD=123
DB_NAME=your_vote

#mail smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@putramandiriinterior.id
MAIL_PASSWORD=Qwerty123admin